image:
  tag: amd64-latest
  pullPolicy: Always
puid: 911
pgid: 2001
umask: "0077"
timezone: Europe/London
ingress: 
  enabled: "true"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubernetes.io/ingress.class: nginx
  hosts:
    - bazarr.xmple.io
  tls:
    - hosts:
      - bazarr.xmple.io
      secretName: bazarr-tls
persistence: 
  config: 
    existingClaim: bazarr-config
  tv: 
    existingClaim: bazarr-tv
  movies: 
    existingClaim: bazarr-movies
nodeSelector:
  "gateway": "vpn"